@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* outline: 2px solid rgb(255, 116, 47); */
}
:root {
  --paleblue: hsl(243, 100%, 93%);
  --grayishblue: hsl(229, 7%, 55%);
  --darkblue: hsl(228, 56%, 26%);
  --verydarkblue: hsl(229, 57%, 11%);
  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
}

body {
  background: url(images/bg-mobile.png);
  font-family: "Raleway", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  align-items: center;
}

.items {
  background-color: var(--darkblue);
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 2rem;
  padding: 3rem 0 3rem 3rem;
  border-radius: 8px;
  border-top-right-radius: 7rem;
}
.logo {
  width: 45%;
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 60%;
}
button {
  width: 50%;
  height: 45px;
  padding: 5px;
  background-color: var(--verydarkblue);
  border-radius: 2;
  border-color: transparent;
}

.storage {
  background-color: var(--darkblue);
  width: 60%;
  height: 90px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 1rem;
  align-items: center;
  border-radius: 8px;
  margin: auto;
}

span {
  font-weight: bold;
  color: var(--paleblue);
}

.bar {
  border: 2px solid transparent;
  width: 80%;
  height: 15px;
  border-radius: 20px;
  background-color: var(--verydarkblue);
}

.range {
  width: 80%;
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.used {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 1rem;
}
.used .written {
  display: flex;
  flex-direction: row;
  gap: 12rem;
  font-weight: 550;
  color: var(--paleblue);
}

.white {
  background-color: #fff;
  border-radius: 90px;
  width: 15px;
  height: 100%;
}

.notice {
  background-color: #fff;
  position: absolute;
  bottom: 90px;
  border-radius: 8px;
}
.ctn {
  display: flex;
  align-items: center;
  padding: 1rem;
  flex-direction: row;
  gap: 1rem;
  color: var(--verydarkblue);
  position: relative;
}
.notice span {
  color: var(--verydarkblue);
  font-size: 30px;
}

/* || RESPONSIVENESS */

@media screen and (min-width: 320px) and (max-width: 425px) {
  .notice {
    position: sticky;
    width: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  body {
    background: var(--verydarkblue) url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 105rem 300px;
  }
  .cont {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 800px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .items {
    width: 300px;
  }
  .storage {
    width: 70%;
    max-width: 400px;
    height: 50px;
    position: relative;
    top: 2rem;
  }
  .storage p {
    width: 90%;
    font-size: 10px;
  }
  .bar {
    height: 12px;
    width: 90%;
  }
  .storage .written {
    width: 90%;
  }
  .notice {
    top: -4rem;
    left: 21rem;
    border-radius: 6px;
    height: 70px;
  }
  .ctn {
    bottom: -1rem;
    height: 20px;
    /* overflow-x: hidden; */
  }

  .notice::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 40px solid #fff;
    transform: rotate(-90deg);
  }
}
